<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <link rel="stylesheet" href="./about.css" />
  </head>
  <body>
    <div class="navbar">
      <div
        id="logo-div"
        class="bg-black flex items-center justify-between pr-4 pt-1 pb-1"
      >
        <div class="logo1">
          <img src="./assets/logo.jpeg" alt="logo" class="logo" />
        </div>
        <button type="button" class="bg-green-500 text-white py-2 px-4 ml-auto">
          Buy now
        </button>
      </div>
      <div class="imgh">
        <div class="img1"><img src="./assets/footer1.jpg" alt="footer"/></div>
      <ul>
    
        <li><a href="home.html">HOME</a></li>
        <li>
          SHOP
          <div class="dropdown">
            <ul>
              <li><a href="shoplist.html" target="_blank">ShopList V1</a></li>
              <li>Team</li>
            </ul>
          </div>
        </li>
        <li>
          BLOG
          <div class="dropdown">
            <ul>
              <li><a href="blog.html" target="_blank">BLOG V1</a></li>
              <li>Android</li>
              <li>BlockChain</li>
            </ul>
          </div>
        </li>
        <li>PAGES
            <div class="dropdown">
            <ul>
              <li><a href="account.html" target="_blank">My Account</a></li>
              <li>Login/Register</li>
              <li>Store locator</li>
               <li>LookBook</li>
                <li>Terms</li>
                 <li>FAQ</li>
            </ul>
          </div>
        </li>
        
        <li>ABOUT</li>
        <li>CONTACT</li>
      </ul>
      </div>
      </div>
    </div>
    <header class="main-header">
      <h1>About Uomo</h1>
    </header>
    <section class="about-section">
      <img
        src="./assets/about-1.jpg"
        alt="Clothing Image"
        class="about-image"
      />
    </section>
    <section class="story-section">
      <h2 class="story-title">Our Story</h2>
      <p class="story-paragraph">
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <p class="story-paragraph">
        Saw wherein fruitful good days image them, midst, waters upon, saw. Sea
        fowl give replenish saw livestock creature face. So seed don't above
        fourth gathering seas.
      </p>
      <div class="story-content">
        <div class="mission">
          <h3 class="mission-title">Our Mission</h3>
          <p class="mission-paragraph">
            Quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi
            ut aliquid ex ea commodi consequatur.
          </p>
        </div>
        <div class="vision">
          <h3 class="vision-title">Our Vision</h3>
          <p class="vision-paragraph">
            Quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi
            ut aliquid ex ea commodi consequatur.
          </p>
        </div>
        <div class="company-section">
          <div class="mission">
            <img
              src="./assets/about-2.jpg"
              alt="Person Image"
              class="company-image"
            />
          </div>
          <!-- <div class="company-info">
            <h3 class="company-title">The Company</h3>
            <p class="company-paragraph">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet
              sapien dignissim elementum. Sociis nulla mauris, iaculis morbi.
              Quis sit dignissim ultrices.
            </p>
          </div> -->
        </div>
      </div>
    </section>
     <div class="uomo-info">
        <div class="uomo-info-item">
          <i class="fas fa-shipping-fast fa-2x"></i>
          <h3 class="uomo-info-title">FAST AND FREE DELIVERY</h3>
          <p class="uomo-info-text">Free delivery for all orders over $140</p>
        </div>
        <div class="uomo-info-item">
          <i class="fas fa-headphones-alt fa-2x"></i>
          <h3 class="uomo-info-title">24/7 CUSTOMER SUPPORT</h3>
          <p class="uomo-info-text">Friendly 24/7 customer support</p>
        </div>
        <div class="uomo-info-item">
          <i class="fas fa-shield-alt fa-2x"></i>
          <h3 class="uomo-info-title">MONEY BACK GUARANTEE</h3>
          <p class="uomo-info-text">We return money within 30 days</p>
        </div>
      </div>
    </div>
    <!-- footer html -->
    <footer class="footer">
      <div class="column">
          <h3 class="ftr-img"><img src="./assets/footer1.jpg" alt="footer" /></h3>
        <p>1418 River Drive, Suite 35 Cottonhall, CA 9622<br />United States</p>
        <p>sale@uomo.com<br />+1 246-3450695</p>
        <div class="social-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"><i class="fab fa-pinterest"></i></a>
        </div>
      </div>
      <div class="column">
        <h3>Company</h3>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Affiliates</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="column">
        <h3>Shop</h3>
        <ul>
          <li><a href="#">New Arrivals</a></li>
          <li><a href="#">Accessories</a></li>
          <li><a href="#">Men</a></li>
          <li><a href="#">Women</a></li>
          <li><a href="#">Shop All</a></li>
        </ul>
      </div>
      <div class="column">
        <h3>Help</h3>
        <ul>
          <li><a href="#">Customer Service</a></li>
          <li><a href="#">My Account</a></li>
          <li><a href="#">Find a Store</a></li>
          <li><a href="#">Legal & Privacy</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Gift Card</a></li>
        </ul>
      </div>
      <div class="column subscribe">
        <h3>Subscribe</h3>
        <p>
          Be the first to get the latest news about trends, promotions, and much
          more!
        </p>
        <form>
          <input type="email" placeholder="Your email address" />
          <input type="submit" value="Submit" />
        </form>
        <div class="payments">
          <img src="./assets/img33.jpg" alt="Payment Methods" />
        </div>
      </div>
    </footer>
    <div class="bottom">
      &copy; 2024 Uomo Language: United Kingdom | English Currency: $ USD
    </div>
 
  </body>
</html>
